<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QFF Point Activity Widget</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.services-sit.qantasloyalty.com/assets/widgets/login/v2/login.bundle.css" />
    <script src="https://cdn.services-sit.qantasloyalty.com/assets/widgets/login/v2/init.bundle.js"></script>
    <!-- mastercard session -->
    <script src="https://test-gateway.mastercard.com/form/version/40/merchant/QANTASEVAL/session.js?debug=true"></script>
    <!-- DEMO CSS ONLY -->
    <style media="screen">
      @font-face{font-family:'Ciutadella';src:url("fonts/315CA1_3_0.eot?#iefix") format("embedded-opentype"),url("fonts/315CA1_3_0.woff2") format("woff2"),url("fonts/315CA1_3_0.woff") format("woff"),url("fonts/315CA1_3_0.ttf") format("truetype");font-weight:normal;font-style:normal}
      @font-face{font-family:'Ciutadella';src:url("fonts/315CA1_1_0.eot?#iefix") format("embedded-opentype"),url("fonts/315CA1_1_0.woff2") format("woff2"),url("fonts/315CA1_1_0.woff") format("woff"),url("fonts/315CA1_1_0.ttf") format("truetype");font-weight:bold;font-style:normal}
      body {
        margin: 0;
        padding: 0;
        all: initial;
        font-family: 'Ciutadella', sans-serif;
      }
      .preview {
        border: 1px dashed #ccc;
        width: 100%;
        max-width: 1124px;
        margin: 0 auto;
        padding: 15px;
      }
    </style>
    <!-- DEMO CSS ONLY -->
  </head>
  <body>
    <script defer src="https://cdn.services-sit.qantasloyalty.com/assets/widgets/login/v2/common.bundle.js"></script>
    <script defer src="https://cdn.services-sit.qantasloyalty.com/assets/widgets/login/v2/login.bundle.js"></script>
    <script async src="/public/bundle.js"></script>
    <p>
      Hello
      <span data-qff-auth="member-title"></span>
      <span data-qff-auth="member-first-name"></span>
      <span data-qff-auth="member-last-name"></span>
      (FF Member #<span data-qff-auth="member-id"></span>)
      [<span
        data-qff-auth="login"
        data-prop-login-button-title="Login"
        data-prop-logout-button-title="Logout"
        data-prop-template="modal"
        data-prop-widget-ref="modal"
      ></span>]
    </p>
    <hr/>
    <div data-qff-hello="sample-widget" class='preview'>Loading points by category widget</div>
  </body>
</html>
