<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Integration Guide | QFF Points Activity App</title>
</head>
<body>
  <xmp src="integration.md" theme="paper" style="display:none;"></xmp>
  <script src="http://cdn.ztx.io/strapdown/strapdown.min.js"></script>
</body>
</html>
